# RailwaySvgConverter

./: README.md  RailwaySvgConverter.sln
SvgConverter/: Converter.cs  CreateAngle.cs  CreateFenceSemaphore.cs  CreateIsoJoint.cs  CreateJunctionSwitch.cs  CreateLamp.cs  CreateMeasure.cs  CreatePanel.cs  CreatePicture.cs  CreateRailCrossing.cs  CreateRailJunction.cs  CreateRailTerminator.cs  CreateRailUnit.cs  CreateRailUnitWithIntersection.cs  CreateRelay.cs  CreateSemaphore.cs  CreateText.cs  DefaultConvertOptions.cs  DeleteDrawBorder.cs  DictionaryExtension.cs  GetColor.cs  ISvgConvertOptions.cs  SvgConverter.csproj  XmlParser.cs
Tests/: ConverterTest.cs  FenceSemaphoreTest.cs  IsoJointTest.cs  JunctionSwitchTest.cs  LampTest.cs  MeasureTest.cs  PanelTest.cs  PictureTest.cs  RailCrossingTest.cs  RailJunctionExTest.cs  RailTerminatorTest.cs  RailUnitTest.cs  RelayTest.cs  SemaphoreTest.cs  StandardFunctions.cs  Tests.csproj
Tests/Resources/Converter/: createText.chr  emptyNodeList.chr  emptyProperties.chr  emptyPropertiesFull.chr  emptyToolId.chr  getColor.chr  singleLamp.chr
Tests/Resources/FenceSemaphore/: emptyLeft.chr  emptyTop.chr  fenceSemaphore.chr
Tests/Resources/IsoJoint/: isoJointCell.chr  isoJointEmptyLeft.chr  isoJointEmptyTop.chr  isoJointEmptyType.chr  isoJointErrorType.chr  isoJointNoOverall.chr  isoJointOverall.chr
Tests/Resources/JunctionSwitch/: emptyLampSize.chr  emptyLampSpace.chr  emptyLeftTop.chr  emptyRowSpace.chr  junctionSwitch.chr  junctionSwitch2.chr  junctionSwitchWithoutNoControl.chr  junctionSwitchWithoutNoControl2.chr  uksps.chr
Tests/Resources/Lamps/: arrowLeft.chr  arrowLeftRight.chr  arrowRight.chr  circle.chr  circleReverse.chr  circleWithoutText.chr  emptyRectangleBottom.chr  emptyRectangleLeft.chr  emptyRectangleRight.chr  emptyRectangleTop.chr  feedEndBox.chr  feedEndCoupling.chr  feedEndCouplingReverse.chr  groundControl.chr  keyBarrel.chr  railEndBox.chr  railEndCoupling.chr  railEndCouplingReverse.chr  rectangle.chr  rectangleRound.chr  rectangleWithoutDrawBorder.chr  triangle.chr  triangleObtuse.chr  triangleRotated.chr
Tests/Resources/Measure/: dontShowZeroesAfterPoint.chr  emptyLeft.chr  emptyTop.chr  measureWithFontStyle.chr  measureWithId.chr  showZeroesAfterPoint.chr
Tests/Resources/Panel/: emptyBottom.chr  emptyLeft.chr  emptyRight.chr  emptyTop.chr  panelMain.chr
Tests/Resources/Picture/: emptyBottom.chr  emptyLeft.chr  emptyPicture.chr  emptyRight.chr  emptyTop.chr  errorFormat.chr  pictureJpeg.chr  picturePng.chr
Tests/Resources/RailCrossing/: emptyRailCrossingBottom.chr  emptyRailCrossingLeft.chr  emptyRailCrossingRight.chr  emptyRailCrossingTop.chr  emptyRailCrossingType.chr  errorRailCrossingType.chr  railCrossingType0.chr  railCrossingType1.chr  railCrossingType1WithBar.chr  railCrossingType1WithoutBar.chr  railCrossingType2.chr  railCrossingType2Small1.chr  railCrossingType2Small2.chr
Tests/Resources/RailJunctionEx/: emptyAngle.chr  emptyCenterPoint.chr  emptyIsInverse.chr  emptyOffsetA2.chr  emptyOffsetB2.chr  emptyOffsetC2.chr  emptyOffsetD2B.chr  emptyType.chr  errorIsInverse.chr  errorType.chr  inverseType1.chr  inverseType1X.chr  inverseType1XY.chr  inverseType1Y.chr  inverseType2.chr  inverseType2X.chr  inverseType2XY.chr  inverseType2Y.chr  inverseType3.chr  inverseType3X.chr  inverseType3XY.chr  inverseType3Y.chr  inverseType4.chr  inverseType4X.chr  inverseType4XY.chr  inverseType4Y.chr  type1.chr  type1X.chr  type1XY.chr  type1Y.chr  type2.chr  type2X.chr  type2XY.chr  type2Y.chr  type3.chr  type3X.chr  type3XY.chr  type3Y.chr  type4.chr  type4X.chr  (+2 more)
Tests/Resources/RailTerminator/: railTerminatorClockwise.chr  railTerminatorCounterClockwise.chr  railTerminatorEmptyLeft.chr  railTerminatorEmptyTop.chr
Tests/Resources/RailUnit/: left.chr  leftIntersection.chr  leftRight.chr  railUnitExEmptyOffsetEnd.chr  railUnitExEmptyStart.chr  railUnitWithIntersectionEmptyIntervalLength.chr  railUnitWithIntersectionEmptyOffsetIntervalEnd.chr  railUnitWithIntersectionEmptyOffsetIntervalStart.chr  railUnitWithIntersectionEmptyStart.chr  right.chr  rightIntersection.chr  rightLeft.chr
Tests/Resources/Relay/: emptyRelayBottom.chr  emptyRelayLeft.chr  emptyRelayRight.chr  emptyRelayShape.chr  emptyRelayTop.chr  errorRelayShape.chr  relayTypeN.chr  relayTypeNMirror.chr  relayTypeP.chr
Tests/Resources/Semaphore/: dwarfCircle1.chr  dwarfCircle2.chr  dwarfCircle3.chr  dwarfCircle4.chr  dwarfCircle5.chr  dwarfRhombus1.chr  dwarfRhombus2.chr  dwarfRhombus3.chr  dwarfRhombus4.chr  dwarfRhombus5.chr  emptyLampShape.chr  emptyLeft.chr  emptyLegType.chr  emptySemaphoreType.chr  emptyTop.chr  errorLampShape.chr  errorLegType.chr  errorSemaphoreType.chr  mastCircle1.chr  mastCircle2.chr  mastCircle3.chr  mastCircle4.chr  mastCircle5.chr  mastRhombus1.chr  mastRhombus2.chr  mastRhombus3.chr  mastRhombus4.chr  mastRhombus5.chr
