<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SvgConverter\SvgConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Converter\createText.chr" />
      <EmbeddedResource Include="Resources\Converter\createText.chr" />
      <None Remove="Resources\Converter\emptyNodeList.chr" />
      <EmbeddedResource Include="Resources\Converter\emptyNodeList.chr" />
      <None Remove="Resources\Converter\emptyProperties.chr" />
      <EmbeddedResource Include="Resources\Converter\emptyProperties.chr" />
      <None Remove="Resources\Converter\emptyPropertiesFull.chr" />
      <EmbeddedResource Include="Resources\Converter\emptyPropertiesFull.chr" />
      <None Remove="Resources\Converter\emptyToolId.chr" />
      <EmbeddedResource Include="Resources\Converter\emptyToolId.chr" />
      <None Remove="Resources\Converter\getColor.chr" />
      <EmbeddedResource Include="Resources\Converter\getColor.chr" />
      <None Remove="Resources\Converter\singleLamp.chr" />
      <EmbeddedResource Include="Resources\Converter\singleLamp.chr" />
      <None Remove="Resources\Converter\svgAttributes.chr" />
      <EmbeddedResource Include="Resources\Converter\svgAttributes.chr" />
      <None Remove="Resources\FenceSemaphore\emptyLeft.chr" />
      <EmbeddedResource Include="Resources\FenceSemaphore\emptyLeft.chr" />
      <None Remove="Resources\FenceSemaphore\emptyTop.chr" />
      <EmbeddedResource Include="Resources\FenceSemaphore\emptyTop.chr" />
      <None Remove="Resources\FenceSemaphore\fenceSemaphore.chr" />
      <EmbeddedResource Include="Resources\FenceSemaphore\fenceSemaphore.chr" />
      <None Remove="Resources\IsoJoint\isoJointCell.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointCell.chr" />
      <None Remove="Resources\IsoJoint\isoJointEmptyLeft.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointEmptyLeft.chr" />
      <None Remove="Resources\IsoJoint\isoJointEmptyTop.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointEmptyTop.chr" />
      <None Remove="Resources\IsoJoint\isoJointEmptyType.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointEmptyType.chr" />
      <None Remove="Resources\IsoJoint\isoJointErrorType.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointErrorType.chr" />
      <None Remove="Resources\IsoJoint\isoJointNoOverall.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointNoOverall.chr" />
      <None Remove="Resources\IsoJoint\isoJointOverall.chr" />
      <EmbeddedResource Include="Resources\IsoJoint\isoJointOverall.chr" />
      <None Remove="Resources\JunctionSwitch\emptyLampSize.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\emptyLampSize.chr" />
      <None Remove="Resources\JunctionSwitch\emptyLampSpace.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\emptyLampSpace.chr" />
      <None Remove="Resources\JunctionSwitch\emptyLeftTop.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\emptyLeftTop.chr" />
      <None Remove="Resources\JunctionSwitch\emptyRowSpace.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\emptyRowSpace.chr" />
      <None Remove="Resources\JunctionSwitch\junctionSwitch.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\junctionSwitch.chr" />
      <None Remove="Resources\JunctionSwitch\junctionSwitch2.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\junctionSwitch2.chr" />
      <None Remove="Resources\JunctionSwitch\junctionSwitchWithoutNoControl.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\junctionSwitchWithoutNoControl.chr" />
      <None Remove="Resources\JunctionSwitch\junctionSwitchWithoutNoControl2.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\junctionSwitchWithoutNoControl2.chr" />
      <None Remove="Resources\Lamps\arrowLeft.chr" />
      <EmbeddedResource Include="Resources\Lamps\arrowLeft.chr" />
      <None Remove="Resources\Lamps\arrowLeftRight.chr" />
      <EmbeddedResource Include="Resources\Lamps\arrowLeftRight.chr" />
      <None Remove="Resources\Lamps\arrowRight.chr" />
      <EmbeddedResource Include="Resources\Lamps\arrowRight.chr" />
      <None Remove="Resources\Lamps\circle.chr" />
      <EmbeddedResource Include="Resources\Lamps\circle.chr" />
      <None Remove="Resources\Lamps\circleReverse.chr" />
      <EmbeddedResource Include="Resources\Lamps\circleReverse.chr" />
      <None Remove="Resources\Lamps\circleWithoutText.chr" />
      <EmbeddedResource Include="Resources\Lamps\circleWithoutText.chr" />
      <None Remove="Resources\Lamps\emptyRectangleBottom.chr" />
      <EmbeddedResource Include="Resources\Lamps\emptyRectangleBottom.chr" />
      <None Remove="Resources\Lamps\emptyRectangleLeft.chr" />
      <EmbeddedResource Include="Resources\Lamps\emptyRectangleLeft.chr" />
      <None Remove="Resources\Lamps\emptyRectangleRight.chr" />
      <EmbeddedResource Include="Resources\Lamps\emptyRectangleRight.chr" />
      <None Remove="Resources\Lamps\emptyRectangleTop.chr" />
      <EmbeddedResource Include="Resources\Lamps\emptyRectangleTop.chr" />
      <None Remove="Resources\Lamps\feedEndBox.chr" />
      <EmbeddedResource Include="Resources\Lamps\feedEndBox.chr" />
      <None Remove="Resources\Lamps\feedEndCoupling.chr" />
      <EmbeddedResource Include="Resources\Lamps\feedEndCoupling.chr" />
      <None Remove="Resources\Lamps\feedEndCouplingReverse.chr" />
      <EmbeddedResource Include="Resources\Lamps\feedEndCouplingReverse.chr" />
      <None Remove="Resources\Lamps\groundControl.chr" />
      <EmbeddedResource Include="Resources\Lamps\groundControl.chr" />
      <None Remove="Resources\Lamps\keyBarrel.chr" />
      <EmbeddedResource Include="Resources\Lamps\keyBarrel.chr" />
      <None Remove="Resources\Lamps\railEndBox.chr" />
      <EmbeddedResource Include="Resources\Lamps\railEndBox.chr" />
      <None Remove="Resources\Lamps\railEndCoupling.chr" />
      <EmbeddedResource Include="Resources\Lamps\railEndCoupling.chr" />
      <None Remove="Resources\Lamps\railEndCouplingReverse.chr" />
      <EmbeddedResource Include="Resources\Lamps\railEndCouplingReverse.chr" />
      <None Remove="Resources\Lamps\rectangle.chr" />
      <EmbeddedResource Include="Resources\Lamps\rectangle.chr" />
      <None Remove="Resources\Lamps\rectangleRound.chr" />
      <EmbeddedResource Include="Resources\Lamps\rectangleRound.chr" />
      <None Remove="Resources\Lamps\rectangleWithoutDrawBorder.chr" />
      <EmbeddedResource Include="Resources\Lamps\rectangleWithoutDrawBorder.chr" />
      <None Remove="Resources\Lamps\triangle.chr" />
      <EmbeddedResource Include="Resources\Lamps\triangle.chr" />
      <None Remove="Resources\Lamps\triangleObtuse.chr" />
      <EmbeddedResource Include="Resources\Lamps\triangleObtuse.chr" />
      <None Remove="Resources\Lamps\triangleRotated.chr" />
      <EmbeddedResource Include="Resources\Lamps\triangleRotated.chr" />
      <None Remove="Resources\Measure\dontShowZeroesAfterPoint.chr" />
      <EmbeddedResource Include="Resources\Measure\dontShowZeroesAfterPoint.chr" />
      <None Remove="Resources\Measure\emptyLeft.chr" />
      <EmbeddedResource Include="Resources\Measure\emptyLeft.chr" />
      <None Remove="Resources\Measure\emptyTop.chr" />
      <EmbeddedResource Include="Resources\Measure\emptyTop.chr" />
      <None Remove="Resources\Measure\measureWithFontStyle.chr" />
      <EmbeddedResource Include="Resources\Measure\measureWithFontStyle.chr" />
      <None Remove="Resources\Measure\measureWithId.chr" />
      <EmbeddedResource Include="Resources\Measure\measureWithId.chr" />
      <None Remove="Resources\Measure\showZeroesAfterPoint.chr" />
      <EmbeddedResource Include="Resources\Measure\showZeroesAfterPoint.chr" />
      <None Remove="Resources\Panel\emptyBottom.chr" />
      <EmbeddedResource Include="Resources\Panel\emptyBottom.chr" />
      <None Remove="Resources\Panel\emptyLeft.chr" />
      <EmbeddedResource Include="Resources\Panel\emptyLeft.chr" />
      <None Remove="Resources\Panel\emptyRight.chr" />
      <EmbeddedResource Include="Resources\Panel\emptyRight.chr" />
      <None Remove="Resources\Panel\emptyTop.chr" />
      <EmbeddedResource Include="Resources\Panel\emptyTop.chr" />
      <None Remove="Resources\Panel\panelMain.chr" />
      <EmbeddedResource Include="Resources\Panel\panelMain.chr" />
      <None Remove="Resources\Picture\emptyBottom.chr" />
      <EmbeddedResource Include="Resources\Picture\emptyBottom.chr" />
      <None Remove="Resources\Picture\emptyLeft.chr" />
      <EmbeddedResource Include="Resources\Picture\emptyLeft.chr" />
      <None Remove="Resources\Picture\emptyPicture.chr" />
      <EmbeddedResource Include="Resources\Picture\emptyPicture.chr" />
      <None Remove="Resources\Picture\emptyRight.chr" />
      <EmbeddedResource Include="Resources\Picture\emptyRight.chr" />
      <None Remove="Resources\Picture\emptyTop.chr" />
      <EmbeddedResource Include="Resources\Picture\emptyTop.chr" />
      <None Remove="Resources\Picture\errorFormat.chr" />
      <EmbeddedResource Include="Resources\Picture\errorFormat.chr" />
      <None Remove="Resources\Picture\pictureJpeg.chr" />
      <EmbeddedResource Include="Resources\Picture\pictureJpeg.chr" />
      <None Remove="Resources\Picture\picturePng.chr" />
      <EmbeddedResource Include="Resources\Picture\picturePng.chr" />
      <None Remove="Resources\RailCrossing\emptyRailCrossingBottom.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\emptyRailCrossingBottom.chr" />
      <None Remove="Resources\RailCrossing\emptyRailCrossingLeft.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\emptyRailCrossingLeft.chr" />
      <None Remove="Resources\RailCrossing\emptyRailCrossingRight.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\emptyRailCrossingRight.chr" />
      <None Remove="Resources\RailCrossing\emptyRailCrossingTop.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\emptyRailCrossingTop.chr" />
      <None Remove="Resources\RailCrossing\emptyRailCrossingType.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\emptyRailCrossingType.chr" />
      <None Remove="Resources\RailCrossing\errorRailCrossingType.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\errorRailCrossingType.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType0.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType0.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType1.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType1.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType1WithBar.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType1WithBar.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType1WithoutBar.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType1WithoutBar.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType2.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType2.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType2Small1.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType2Small1.chr" />
      <None Remove="Resources\RailCrossing\railCrossingType2Small2.chr" />
      <EmbeddedResource Include="Resources\RailCrossing\railCrossingType2Small2.chr" />
      <None Remove="Resources\RailTerminator\railTerminatorClockwise.chr" />
      <EmbeddedResource Include="Resources\RailTerminator\railTerminatorClockwise.chr" />
      <None Remove="Resources\RailTerminator\railTerminatorCounterClockwise.chr" />
      <EmbeddedResource Include="Resources\RailTerminator\railTerminatorCounterClockwise.chr" />
      <None Remove="Resources\RailTerminator\railTerminatorEmptyLeft.chr" />
      <EmbeddedResource Include="Resources\RailTerminator\railTerminatorEmptyLeft.chr" />
      <None Remove="Resources\RailTerminator\railTerminatorEmptyTop.chr" />
      <EmbeddedResource Include="Resources\RailTerminator\railTerminatorEmptyTop.chr" />
      <None Remove="Resources\RailUnit\left.chr" />
      <EmbeddedResource Include="Resources\RailUnit\left.chr" />
      <None Remove="Resources\RailUnit\leftIntersection.chr" />
      <EmbeddedResource Include="Resources\RailUnit\leftIntersection.chr" />
      <None Remove="Resources\RailUnit\leftRight.chr" />
      <EmbeddedResource Include="Resources\RailUnit\leftRight.chr" />
      <None Remove="Resources\RailUnit\railUnitExEmptyOffsetEnd.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitExEmptyOffsetEnd.chr" />
      <None Remove="Resources\RailUnit\railUnitExEmptyStart.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitExEmptyStart.chr" />
      <None Remove="Resources\RailUnit\railUnitWithIntersectionEmptyIntervalLength.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitWithIntersectionEmptyIntervalLength.chr" />
      <None Remove="Resources\RailUnit\railUnitWithIntersectionEmptyOffsetIntervalEnd.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitWithIntersectionEmptyOffsetIntervalEnd.chr" />
      <None Remove="Resources\RailUnit\railUnitWithIntersectionEmptyOffsetIntervalStart.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitWithIntersectionEmptyOffsetIntervalStart.chr" />
      <None Remove="Resources\RailUnit\railUnitWithIntersectionEmptyStart.chr" />
      <EmbeddedResource Include="Resources\RailUnit\railUnitWithIntersectionEmptyStart.chr" />
      <None Remove="Resources\RailUnit\right.chr" />
      <EmbeddedResource Include="Resources\RailUnit\right.chr" />
      <None Remove="Resources\RailUnit\rightIntersection.chr" />
      <EmbeddedResource Include="Resources\RailUnit\rightIntersection.chr" />
      <None Remove="Resources\RailUnit\rightLeft.chr" />
      <EmbeddedResource Include="Resources\RailUnit\rightLeft.chr" />
      <None Remove="Resources\Relay\emptyRelayBottom.chr" />
      <EmbeddedResource Include="Resources\Relay\emptyRelayBottom.chr" />
      <None Remove="Resources\Relay\emptyRelayLeft.chr" />
      <EmbeddedResource Include="Resources\Relay\emptyRelayLeft.chr" />
      <None Remove="Resources\Relay\emptyRelayRight.chr" />
      <EmbeddedResource Include="Resources\Relay\emptyRelayRight.chr" />
      <None Remove="Resources\Relay\emptyRelayShape.chr" />
      <EmbeddedResource Include="Resources\Relay\emptyRelayShape.chr" />
      <None Remove="Resources\Relay\emptyRelayTop.chr" />
      <EmbeddedResource Include="Resources\Relay\emptyRelayTop.chr" />
      <None Remove="Resources\Relay\errorRelayShape.chr" />
      <EmbeddedResource Include="Resources\Relay\errorRelayShape.chr" />
      <None Remove="Resources\Relay\relayTypeN.chr" />
      <EmbeddedResource Include="Resources\Relay\relayTypeN.chr" />
      <None Remove="Resources\Relay\relayTypeNMirror.chr" />
      <EmbeddedResource Include="Resources\Relay\relayTypeNMirror.chr" />
      <None Remove="Resources\Relay\relayTypeP.chr" />
      <EmbeddedResource Include="Resources\Relay\relayTypeP.chr" />
      <None Remove="Resources\JunctionSwitch\uksps.chr" />
      <EmbeddedResource Include="Resources\JunctionSwitch\uksps.chr" />
      <None Remove="Resources\Semaphore\dwarfCircle1.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfCircle1.chr" />
      <None Remove="Resources\Semaphore\dwarfCircle2.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfCircle2.chr" />
      <None Remove="Resources\Semaphore\dwarfCircle3.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfCircle3.chr" />
      <None Remove="Resources\Semaphore\dwarfCircle4.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfCircle4.chr" />
      <None Remove="Resources\Semaphore\dwarfCircle5.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfCircle5.chr" />
      <None Remove="Resources\Semaphore\dwarfRhombus1.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfRhombus1.chr" />
      <None Remove="Resources\Semaphore\dwarfRhombus2.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfRhombus2.chr" />
      <None Remove="Resources\Semaphore\dwarfRhombus3.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfRhombus3.chr" />
      <None Remove="Resources\Semaphore\dwarfRhombus4.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfRhombus4.chr" />
      <None Remove="Resources\Semaphore\dwarfRhombus5.chr" />
      <EmbeddedResource Include="Resources\Semaphore\dwarfRhombus5.chr" />
      <None Remove="Resources\Semaphore\emptyLampShape.chr" />
      <EmbeddedResource Include="Resources\Semaphore\emptyLampShape.chr" />
      <None Remove="Resources\Semaphore\emptyLeft.chr" />
      <EmbeddedResource Include="Resources\Semaphore\emptyLeft.chr" />
      <None Remove="Resources\Semaphore\emptyLegType.chr" />
      <EmbeddedResource Include="Resources\Semaphore\emptyLegType.chr" />
      <None Remove="Resources\Semaphore\emptySemaphoreType.chr" />
      <EmbeddedResource Include="Resources\Semaphore\emptySemaphoreType.chr" />
      <None Remove="Resources\Semaphore\emptyTop.chr" />
      <EmbeddedResource Include="Resources\Semaphore\emptyTop.chr" />
      <None Remove="Resources\Semaphore\errorLampShape.chr" />
      <EmbeddedResource Include="Resources\Semaphore\errorLampShape.chr" />
      <None Remove="Resources\Semaphore\errorLegType.chr" />
      <EmbeddedResource Include="Resources\Semaphore\errorLegType.chr" />
      <None Remove="Resources\Semaphore\errorSemaphoreType.chr" />
      <EmbeddedResource Include="Resources\Semaphore\errorSemaphoreType.chr" />
      <None Remove="Resources\Semaphore\mastCircle1.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastCircle1.chr" />
      <None Remove="Resources\Semaphore\mastCircle2.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastCircle2.chr" />
      <None Remove="Resources\Semaphore\mastCircle3.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastCircle3.chr" />
      <None Remove="Resources\Semaphore\mastCircle4.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastCircle4.chr" />
      <None Remove="Resources\Semaphore\mastCircle5.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastCircle5.chr" />
      <None Remove="Resources\Semaphore\mastRhombus1.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastRhombus1.chr" />
      <None Remove="Resources\Semaphore\mastRhombus2.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastRhombus2.chr" />
      <None Remove="Resources\Semaphore\mastRhombus3.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastRhombus3.chr" />
      <None Remove="Resources\Semaphore\mastRhombus4.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastRhombus4.chr" />
      <None Remove="Resources\Semaphore\mastRhombus5.chr" />
      <EmbeddedResource Include="Resources\Semaphore\mastRhombus5.chr" />
      <None Remove="Resources\RailJunctionEx\emptyAngle.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyAngle.chr" />
      <None Remove="Resources\RailJunctionEx\emptyCenterPoint.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyCenterPoint.chr" />
      <None Remove="Resources\RailJunctionEx\emptyIsInverse.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyIsInverse.chr" />
      <None Remove="Resources\RailJunctionEx\emptyOffsetA2.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyOffsetA2.chr" />
      <None Remove="Resources\RailJunctionEx\emptyOffsetB2.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyOffsetB2.chr" />
      <None Remove="Resources\RailJunctionEx\emptyOffsetC2.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyOffsetC2.chr" />
      <None Remove="Resources\RailJunctionEx\emptyOffsetD2B.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyOffsetD2B.chr" />
      <None Remove="Resources\RailJunctionEx\emptyType.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\emptyType.chr" />
      <None Remove="Resources\RailJunctionEx\errorIsInverse.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\errorIsInverse.chr" />
      <None Remove="Resources\RailJunctionEx\errorType.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\errorType.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType1.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType1.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType1X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType1X.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType1XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType1XY.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType1Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType1Y.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType2.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType2.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType2X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType2X.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType2XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType2XY.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType2Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType2Y.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType3.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType3.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType3X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType3X.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType3XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType3XY.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType3Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType3Y.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType4.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType4.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType4X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType4X.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType4XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType4XY.chr" />
      <None Remove="Resources\RailJunctionEx\inverseType4Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\inverseType4Y.chr" />
      <None Remove="Resources\RailJunctionEx\type1.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type1.chr" />
      <None Remove="Resources\RailJunctionEx\type1X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type1X.chr" />
      <None Remove="Resources\RailJunctionEx\type1XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type1XY.chr" />
      <None Remove="Resources\RailJunctionEx\type1Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type1Y.chr" />
      <None Remove="Resources\RailJunctionEx\type2.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type2.chr" />
      <None Remove="Resources\RailJunctionEx\type2X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type2X.chr" />
      <None Remove="Resources\RailJunctionEx\type2XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type2XY.chr" />
      <None Remove="Resources\RailJunctionEx\type2Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type2Y.chr" />
      <None Remove="Resources\RailJunctionEx\type3.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type3.chr" />
      <None Remove="Resources\RailJunctionEx\type3X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type3X.chr" />
      <None Remove="Resources\RailJunctionEx\type3XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type3XY.chr" />
      <None Remove="Resources\RailJunctionEx\type3Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type3Y.chr" />
      <None Remove="Resources\RailJunctionEx\type4.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type4.chr" />
      <None Remove="Resources\RailJunctionEx\type4X.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type4X.chr" />
      <None Remove="Resources\RailJunctionEx\type4XY.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type4XY.chr" />
      <None Remove="Resources\RailJunctionEx\type4Y.chr" />
      <EmbeddedResource Include="Resources\RailJunctionEx\type4Y.chr" />
    </ItemGroup>

</Project>
